<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/clr"
        android:title="Clear"
        android:icon="@drawable/ic_clear"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never"/>

    <item android:id="@+id/why"
        android:title="Why BMI ?"
        app:showAsAction="never"/>

    <item android:id="@+id/info"
        android:title="App Info"
        android:icon="@drawable/ic_info"
        app:showAsAction="never"
        />



</menu>